<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <title>
      Informações básicas para o acompanhamento durante o trabalho de parto
    </title>
    <meta
      name="description"
      content="O trabalho de parto é um processo fisiológico individual e natural que ocorre em cada mulher. Durante ele, o corpo da mulher é envolvido numa série de alterações físicas, emocionais e hormonais, promovendo um preparo no corpo dela, para o nascimento do bebê. Saiba como acompanhar cada passo desse processo e cooperar para uma assistência de qualidade à mãe e ao bebê."
    />
    <meta
      property="og:title"
      content="Informações básicas para o acompanhamento durante o trabalho de parto"
    />
    <meta
      property="og:description"
      content="O trabalho de parto é um processo fisiológico individual e natural que ocorre em cada mulher. Saiba como acompanhar cada passo desse processo e cooperar para uma assistência de qualidade à mãe e ao bebê com essas informações básicas. Acesse agora!"
    />
    <meta
      property="og:image"
      content="https://partocomapoio.vercel.app/assets/cardeneta.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta
      property="og:url"
      content="https://partocomapoio.vercel.app/index_copy.html"
    />
    <meta property="og:type" content="website" />
    <style>
      body {
        background: url(./assets/background.png) no-repeat;
        background-size: 100% 100% !important;
        background-position: 500px 100%;
        opacity: 1;
      }
    </style>
  </head>
  <body class="mt-4 mix-blend-normal">
    <div id="app">
      <template>
        <div
          :class="{'hidden': !isLoaded}"
          class="fixed top-0 left-0 w-screen h-screen flex items-center justify-center bg-black bg-opacity-40"
        >
          <h1 class="text-3xl text-gray-900">Carregando...</h1>
        </div>
        <div class="pl-5 pr-5 md:pl-60 md:pr-60" :class="{'hidden': isLoaded}">
          <div class="bg-white">
            <div class="text-center">
              <h1
                class="text-2xl font-bold tracking-tight text-gray-900 bg-gray-200"
              >
                {{ titulo }}
              </h1>
            </div>
          </div>
          <!-- INÍCIO -->
          <section class="">
            <div class="grid grid-cols-5 mt-5">
              <div class="col-span-5 md:col-span-2">
                <img
                  src="assets/image002.jpg"
                  class="w-100 md:h-80 mx-auto"
                  alt=""
                />
              </div>
              <div
                class="col-span-5 md:col-span-3 text-xl text-justify md:indent-24 leading-8"
              >
                {{ sub_titulo }}
              </div>
            </div>
          </section>

          <!-- IDADE GESTACIONAL -->
          <section class="mt-10">
            <h1
              class="text-center text-lg md:text-2xl font-extrabold text-blue-500"
            >
              IDADE GESTACIONAL
            </h1>
            <div class="grid grid-cols-6 mt-5">
              <div class="col-span-6 md:col-span-6 mb-4">
                <img
                  src="assets/cardeneta.png"
                  class="w-100 md:h-96 text-center m-auto border"
                  alt=""
                  style="width: 100% !important"
                />
                <div class="text-right font-extrabold text-sm text-gray-600">
                  Caderneta da Gestante – Ministério da Saúde/2022
                </div>
              </div>
              <div
                class="col-span-6 md:col-span-6 text-xl text-justify md:indent-24 leading-8"
              >
                {{ idade_gestacional }}
              </div>
            </div>
          </section>

          <!-- DILATAÇÃO DO COLO DO ÚTERO -->
          <section class="mt-10">
            <h1
              class="text-center text-lg md:text-2xl font-extrabold text-blue-500"
            >
              DILATAÇÃO DO COLO DO ÚTERO
            </h1>
            <div class="grid grid-cols-4 mt-5">
              <div class="col-span-4 md:col-span-2 text-center">
                <!-- <h1 class="text-2xl text-gray-500">DILATAÇÃO CERVICAL</h> -->
                <div
                  class="flex flex-wrap justify-center mb-5 sm:mb-0 mt-4 p-2 border-2 rounded-3xl"
                >
                  <div class="flex flex-wrap gap-3 text-lg">
                    <div>
                      <div
                        style="
                          border: 22px solid rgb(255, 203, 225);
                          border-radius: 100px;
                          background: rgba(255, 42, 0, 0.9);
                          width: 50px;
                          height: 50px;
                        "
                      ></div>
                      1 cm
                    </div>

                    <div>
                      <div
                        style="
                          border: 20px solid rgb(255, 203, 225);
                          border-radius: 100px;
                          background: rgba(255, 42, 0, 0.9);
                          width: 50px;
                          height: 50px;
                        "
                      ></div>
                      2 cm
                    </div>

                    <div>
                      <div
                        style="
                          border: 18px solid rgb(255, 203, 225);
                          border-radius: 100px;
                          background: rgba(255, 42, 0, 0.9);
                          width: 50px;
                          height: 50px;
                        "
                      ></div>
                      3 cm
                    </div>

                    <div>
                      <div
                        style="
                          border: 16px solid rgb(255, 203, 225);
                          border-radius: 100px;
                          background: rgba(255, 42, 0, 0.9);
                          width: 50px;
                          height: 50px;
                        "
                      ></div>
                      4 cm
                    </div>

                    <div>
                      <div
                        style="
                          border: 14px solid rgb(255, 203, 225);
                          border-radius: 100px;
                          background: rgba(255, 42, 0, 0.9);
                          width: 50px;
                          height: 50px;
                        "
                      ></div>
                      5 cm
                    </div>
                  </div>
                  <div class="flex flex-wrap gap-3 text-lg mt-4">
                    <div>
                      <div
                        style="
                          border: 12px solid rgb(255, 203, 225);
                          border-radius: 100px;
                          background: rgba(255, 42, 0, 0.9);
                          width: 50px;
                          height: 50px;
                        "
                      ></div>
                      6 cm
                    </div>

                    <div>
                      <div
                        style="
                          border: 10px solid rgb(255, 203, 225);
                          border-radius: 100px;
                          background: rgba(255, 42, 0, 0.9);
                          width: 50px;
                          height: 50px;
                        "
                      ></div>
                      7 cm
                    </div>

                    <div>
                      <div
                        style="
                          border: 8px solid rgb(255, 203, 225);
                          border-radius: 100px;
                          background: rgba(255, 42, 0, 0.9);
                          width: 50px;
                          height: 50px;
                        "
                      ></div>
                      8 cm
                    </div>

                    <div>
                      <div
                        style="
                          border: 6px solid rgb(255, 203, 225);
                          border-radius: 100px;
                          background: rgba(255, 42, 0, 0.9);
                          width: 50px;
                          height: 50px;
                        "
                      ></div>
                      9 cm
                    </div>

                    <div>
                      <div
                        style="
                          border: 4px solid rgb(255, 203, 225);
                          border-radius: 100px;
                          background: rgba(255, 42, 0, 0.9);
                          width: 50px;
                          height: 50px;
                        "
                      ></div>
                      10 cm
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-span-4 md:col-span-2 text-xl text-justify md:indent-24 md:pl-5 leading-8"
              >
                {{ dilatacao_do_colo_do_utero }}
              </div>
            </div>
          </section>

          <section class="mt-10">
            <h1
              class="text-center text-lg md:text-2xl font-extrabold text-blue-500"
            >
              SINAIS E SINTOMAS NATURAIS ESPERADOS
            </h1>
            <div class="grid grid-cols-5 mt-5">
              <div class="col-span-5 md:col-span-2">
                <img
                  src="assets/image007.jpg"
                  style="width: 100% !important"
                  class="w-100 md:h-64 mx-auto"
                  alt=""
                />
              </div>
              <div
                class="col-span-5 md:col-span-3 text-xl text-justify md:indent-24 leading-8"
              >
                {{ sinais_e_sintomas_naturais_esperados }}
              </div>
            </div>
          </section>

          <!-- ALTERAÇÔES EMOCIONAIS NA MÃE -->
          <section class="mt-10">
            <h1
              class="text-center text-lg md:text-2xl font-extrabold text-blue-500"
            >
              ALTERAÇÕES EMOCIONAIS NA MÃE
            </h1>
            <div class="grid grid-cols-5 mt-5">
              <div class="col-span-5 md:col-span-2">
                <img
                  src="assets/image009.jpg"
                  class="w-100 h-96 md:h-auto mx-auto"
                  alt=""
                />
              </div>
              <div
                class="col-span-5 md:col-span-3 text-xl text-justify md:indent-24 leading-8"
              >
                {{ alter_aco_es_emocionais_na_mae }}
              </div>
            </div>
          </section>

          <!-- AJUDA DO ACOMPANHANTE -->
          <section class="mt-10">
            <h1
              class="text-center text-lg md:text-2xl font-extrabold text-blue-500"
            >
              AJUDA DO ACOMPANHANTE
            </h1>
            <div class="grid grid-cols-5 mt-5">
              <div class="col-span-5 md:col-span-1">
                <img
                  src="assets/marido_esposa_gravida.png"
                  class="w-full w-auto h-96 md:h-80"
                  alt=""
                />
              </div>
              <div
                class="col-span-5 md:col-span-4 mt-5 text-xl text-justify md:indent-24 leading-8"
              >
                {{ ajuda_do_acompanhante }}
              </div>
            </div>
          </section>

          <!-- A MAE DEVE SE ALIMENTAR BEM -->
          <section class="mt-10">
            <h1
              class="text-center text-lg md:text-2xl font-extrabold text-blue-500"
            >
              A MÃE DEVE SE ALIMENTAR BEM
            </h1>
            <div class="grid grid-cols-5 mt-5">
              <div class="col-span-5 md:col-span-1">
                <img src="assets/image013.jpg" class="w-100 mx-auto" alt="" />
              </div>
              <div
                class="col-span-5 md:col-span-4 text-xl text-justify md:pl-10 md:indent-24 leading-8"
              >
                {{ a_mae_deve_se_alimentar_bem }}
              </div>
            </div>
          </section>

          <!-- ALGUMAS POSIÇÔES DURANTE O TRABALHO DE PARTO -->
          <section class="mt-10">
            <h1
              class="text-center text-xl md:text-2xl font-extrabold text-blue-500"
            >
              ALGUMAS POSIÇÕES DURANTE O TRABALHO DE PARTO
            </h1>
            <div class="grid grid-cols-5 mt-5">
              <div class="col-span-5 md:col-span-1">
                <img
                  src="assets/image015.jpg"
                  class="w-100 h-80 md:h-64 mx-auto"
                  alt=""
                />
              </div>
              <div
                class="col-span-5 md:col-span-4 text-xl text-justify md:pl-10 md:indent-24 leading-8"
              >
                {{algumas_posicoes_durante_o_trabalho_de_parto}}
              </div>
            </div>
          </section>

          <!-- AMAMENTAÇÃO -->
          <section class="mt-10">
            <h1
              class="text-center text-lg md:text-2xl font-extrabold text-blue-500"
            >
              AMAMENTAÇÃO
            </h1>
            <div class="grid grid-cols-5 mt-5">
              <div
                class="col-span-5 md:col-span-4 text-xl text-justify md:indent-24 leading-8"
              >
                {{amamentacao_1}}
              </div>
              <div class="col-span-5 md:col-span-1">
                <img
                  src="assets/image017.png"
                  class="w-100 md:w-96 md:h-72 mx-auto"
                  alt=""
                />
              </div>
            </div>
          </section>

          <!-- CONTATO PELE A PELE -->
          <section class="mt-10">
            <h1
              class="text-center text-lg md:text-2xl font-extrabold text-blue-500"
            >
              CONTATO PELE A PELE
            </h1>
            <div class="grid grid-cols-5 mt-5">
              <div class="col-span-5 md:col-span-2">
                <img
                  src="assets/image020.png"
                  class="w-100 md:w-56 mx-auto"
                  alt=""
                />
              </div>
              <div
                class="col-span-5 md:col-span-3 text-xl text-justify md:indent-24 leading-8"
              >
                {{contato_pele_a_pele}}
              </div>
            </div>
          </section>
        </div>
        <!-- Footer container -->
        <footer :class="{'hidden': isLoaded}">
          <div class="w-full mt-10">
            <!--Copyright section-->
            <div
              class="bg-neutral-200 p-4 pt-1 text-center text-neutral-700 dark:bg-neutral-700 dark:text-neutral-200"
            >
              <p class="mt-5 text-xs">
                Pós-graduanda: <strong>Iara Brito de Sousa Xavier</strong>
              </p>
              <p class="mt-5 text-xs">Orientador | Coordenador da pós</p>
              <p class="mt-5 text-xs text-center border-gray-200">
                <a href="https://www.unitins.br/nPortal/" target="_blank">
                  Unitins
                  <img
                    src="assets/logo_marca_Unitins_2021-removebg-preview.png"
                    class="w-20 mx:auto border-gray-200"
                    style="margin: 0px auto"
                    alt=""
                  />
                </a>
              </p>
              <p class="mt-5 text-xs">
                Créditos ao meu amor —
                <a
                  href="tel:63999364840"
                  title="Fale com o desenvolvedor."
                  class="text-blue-900"
                  >Taffarel Xavier</a
                >
                — por me ajudar a construir esta página ❤
              </p>
            </div>
          </div>
        </footer>
      </template>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          titulo: "",
          sub_titulo: "",
          idade_gestacional: "",
          dilatacao_do_colo_do_utero: "",
          sinais_e_sintomas_naturais_esperados: "",
          alter_aco_es_emocionais_na_mae: "",
          ajuda_do_acompanhante: "",
          a_mae_deve_se_alimentar_bem: "",
          algumas_posicoes_durante_o_trabalho_de_parto: "",
          amamentacao_1: "",
          contato_pele_a_pele: "",
          isLoaded: true,
        },
        mounted() {
          const self = this;

          (async function () {
            try {
              const your_vercel_api_token_here =
                "6761f3fe-3d58-4bbb-bae4-a2c979e43184";

              self.isLoaded = true;

              const createEdgeConfig = await fetch(
                "https://api.vercel.com/v1/edge-config/ecfg_jkh3mkuexoduiizm1e3vy7djlddp/items",
                {
                  method: "GET",
                  headers: {
                    Authorization: `Bearer ExEfYwbmDwqFWQITdcRtAo0t`,
                    "Content-Type": "application/json",
                  },
                }
              );

              const result = await createEdgeConfig.json();

              self.titulo = self.getData(result, "titulo");
              self.sub_titulo = self.getData(result, "sub_titulo");
              self.idade_gestacional = self.getData(
                result,
                "idade_gestacional"
              );
              self.dilatacao_do_colo_do_utero = self.getData(
                result,
                "dilatacao_do_colo_do_utero"
              );
              self.sinais_e_sintomas_naturais_esperados = self.getData(
                result,
                "sinais_e_sintomas_naturais_esperados"
              );
              self.alter_aco_es_emocionais_na_mae = self.getData(
                result,
                "alter_aco_es_emocionais_na_mae"
              );
              self.ajuda_do_acompanhante = self.getData(
                result,
                "ajuda_do_acompanhante"
              );
              self.a_mae_deve_se_alimentar_bem = self.getData(
                result,
                "a_mae_deve_se_alimentar_bem"
              );
              self.algumas_posicoes_durante_o_trabalho_de_parto = self.getData(
                result,
                "algumas_posicoes_durante_o_trabalho_de_parto"
              );
              self.amamentacao_1 = self.getData(result, "amamentacao_1");
              self.contato_pele_a_pele = self.getData(
                result,
                "contato_pele_a_pele"
              );
            } catch (error) {
              console.log(error);
            } finally {
              self.isLoaded = false;
            }
          })();
        },
        methods: {
          getData(data, name) {
            return data.find((el) => el.key === name).value;
          },
        },
      });
    </script>
  </body>
</html>
